[greeter]
font-name = Ubuntu 11
user-background = false
background = /usr/share/backgrounds/namib/1802.jpg
icon-theme-name = Papirus
theme-name = Materia-Namib
default-user-image = #avatar-default-symbolic
