 
post_install() {
    #replacing config files
    #\cp -r /etc/namib-config-system/. /
    \ln -sf /usr/lib/os-release-namib /usr/lib/os-release
    \ln -sf /etc/bluetooth/main-namib.conf /etc/bluetooth/main.conf
    \ln -sf /etc/default/useradd-namib /etc/default/useradd
    \ln -sf /etc/lsb-release-namib /etc/lsb-release
    \ln -sf /etc/lightdm/lightdm-gtk-greeter-namib.conf /etc/lightdm/lightdm-gtk-greeter.conf
    \ln -sf /etc/pam.d/lightdm-namib /etc/pam.d/lightdm
    \ln -sf /etc/xdg/autostart/user-dirs-update-gtk-namib.desktop /etc/xdg/autostart/user-dirs-update-gtk.desktop

    #enable sudo
    chmod 750 /etc/sudoers.d
    chmod 440 /etc/sudoers.d/g_wheel
    chown -R root /etc/sudoers.d
    chmod -R 750 /etc/sudoers.d
    echo "Enabled Sudo"

    chmod +x /etc/systemd/scripts/choose-mirror

    systemctl enable pacman-init.service lightdm.service choose-mirror.service
    echo "pacman-init.service, lightdm.service, choose-mirror.service is enabled"

    systemctl enable reflector.service
    echo "reflector.service is enabled"

    systemctl enable tlp.service
    systemctl enable tlp-sleep.service
    echo "Linux Advanced Power Management is enabled"

    set -e -u
    umask 022
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    systemctl disable reflector.service
    echo "reflector.service is disabled"

    systemctl disable pacman-init.service
    echo "pacman-init.service is disabled"

    systemctl disable lightdm.service
    echo "lightdm.service is disabled"

    systemctl disable choose-mirror.service
    echo "choose-mirror.service is disabled"

    systemctl disable tlp.service
    systemctl disable tlp-sleep.service
    echo "Linux Advanced Power Management is disabled"
}
